<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Anime Quotes Page</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				background-color: rgba(0, 0, 0, 0);
				background-image: url("wp5722933-cover-anime-wallpapers.jpg");
				background-repeat: no-repeat;
				background-size: stretch;
			}
			h1 {
				font-family: "Pixelify Sans", "Courier New", Courier, monospace;
				font-optical-sizing: auto;
				font-style: normal;
				font-weight: 700;
				color: antiquewhite;
				text-align: center;
				padding-bottom: 25px;
			}
			.card {
				background-color: antiquewhite;
				border-color: black;
				border-radius: 25px;
				padding: 20px;
				text-align: center;
				font-family: "Pixelify Sans", "Courier New", Courier, monospace;
				margin: auto;
				width: fit-content;
				max-width: 400px;
				height: fit-content;
			}

			.card img {
				border-radius: 250px;
				width: 250px;
				height: 250px;
				object-fit: contain;
			}
		</style>
		<script src="script.js"></script>
	</head>
	<body>
		<h1>Anime Quotes Page</h1>
		<div class="card">
			<img src="image.avif" alt="Anime Image" />
			<h2 id="animeTitle">Title</h2>
			<p id="animeQuote">Quote</p>
			<p id="animeCharacter">~ character</p>
		</div>
	</body>
</html>
