<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Anime Quotes Page</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				background-color: rgba(0, 0, 0, 0);
				background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
				background-repeat: no-repeat;
				background-size: stretch;
			}
			h1 {
				font-family: "Pixelify Sans", "Courier New", Courier, monospace;
				font-optical-sizing: auto;
				font-style: normal;
				font-weight: 700;
				color: antiquewhite;
				text-align: center;
				padding-bottom: 25px;

				text-shadow: blueviolet 0 0 10px;
			}
			.card {
				background-color: #74b9ff;
				border-color: black;
				border-radius: 25px;
				padding: 20px;
				text-align: center;
				font-family: "Pixelify Sans", "Courier New", Courier, monospace;
				margin: auto;
				width: fit-content;
				max-width: 350px;
				height: fit-content;
				min-height: 400px;
				box-shadow: 0 0 10px 5px rgba(191, 132, 255, 0.5);
			}

			#animeCharacter {
				font-weight: 700;
			}

			.card img {
				border-radius: 250px;
				width: 250px;
				height: 250px;
				object-fit: contain;
			}
		</style>
		<script src="{{ url_for('static', filename='js/script.js') }}"></script>
	</head>
	<body>
		<h1>Anime Quotes Page</h1>
		<div class="card">
			<img
				src="{{ url_for('static', filename='images/image.avif') }}"
				alt="Anime Image"
			/>
			<h2 id="animeTitle">Title</h2>
			<p id="animeQuote">Quote</p>
			<p id="animeCharacter">~ character</p>
		</div>
	</body>
</html>
